<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                padding: 0 0;
                margin: 0 0;
                background-image: url("https://i.pinimg.com/564x/c1/60/99/c16099c5e7feec6fa81f28057227c9f6.jpg");
                
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
            }
            h1{
                font-size: 100px;
                font-family:'Times New Roman', Times, serif;
                text-align: center;
                margin-top: 300px;
                margin-bottom: 30px;
                color: white;
            }
            button{
                align-items: center;
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }
            .button {
                border-radius: 30px;
                background-color: transparent;
                border: 4px solid white;
                color: white;
                text-align: center;
                font-size: 20px;
                padding: 15px;
                width: 200px;
                transition: all 1s;
                cursor: pointer;
                margin: 5px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
                
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.3s;
            }

            .button:hover {
                background-color: rgb(255, 65, 106);
                border:4px solid transparent;
                color: rgb(69, 6, 21);
            }
            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Welcome</h1>
            <table>
                <tr>
                    <th><button class="button"><span>sporncha </span></button></th>
                    <th><button class="button"><span>ngreenou </span></button></th>
                </tr>
            </table>
        </center>
        
    </body>
</html>